
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Can Cleaning Co.</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f9f9; color: #333; }
    header { background: #3cb371; color: white; padding: 20px 0; text-align: center; }
    nav { background: #2e8b57; text-align: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://example.com/clean-bin.jpg') center/cover no-repeat; color: white; text-align: center; padding: 100px 20px; }
    .hero h1 { font-size: 3em; margin-bottom: 10px; }
    .section { padding: 40px 20px; text-align: center; }
    .services, .contact, .booking { background: white; margin: 20px auto; max-width: 800px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    footer { background: #2e8b57; color: white; text-align: center; padding: 20px; }
    button { background: #3cb371; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1em; cursor: pointer; }
    button:hover { background: #34a769; }
    input, textarea { width: 90%; max-width: 500px; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
  </style>
</head>
<body>

  <header>
    <h1>Fresh Can Cleaning Co.</h1>
    <p>Power Washing & Sanitizing Garbage Bins</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#booking">Book Online</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Smelly Bins? We've Got You Covered.</h1>
    <p>Eco-Friendly | Odor Removal | Curbside Service</p>
    <button onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'})">Get a Quote</button>
  </section>

  <section id="services" class="section services">
    <h2>Our Services</h2>
    <ul style="list-style: none; padding: 0;">
      <li>✅ High-Pressure Power Washing</li>
      <li>✅ Sanitization & Deodorizing</li>
      <li>✅ One-Time & Recurring Plans</li>
      <li>✅ Curbside Pick-Up Cleaning</li>
    </ul>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Fresh Can Cleaning Co. is committed to keeping your trash bins spotless, sanitary, and stink-free. Locally owned and operated, we use eco-friendly products and powerful cleaning technology to give your bins a deep clean — right at your curb.</p>
  </section>

  <section id="booking" class="section booking">
    <h2>Book Online</h2>
    <p>Use the form below to schedule your bin cleaning service. We'll confirm your booking via email or phone.</p>
    <form>
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <input type="tel" name="phone" placeholder="Your Phone Number" required><br>
      <textarea name="address" placeholder="Your Address" rows="3" required></textarea><br>
      <textarea name="message" placeholder="Additional Notes" rows="4"></textarea><br>
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>📞 Call: (385) 231-9097</p>
    <p>📧 Email: info.freshcancleaning@gmail.com</p>
    <p>🌐 Visit: www.FreshCanCleaning.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Fresh Can Cleaning Co.</p>
  </footer>

</body>
</html>
